<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-color{
            text-align: center;
            border-style: solid;
            border-color: green yellow blue pink;
            border-width: 8px;
            margin-bottom: 8px;
        }
        .border-styles{
            text-align: center;
            border-style: solid dotted groove double;
            border-color: green yellow blue pink;
            border-width: 8px;
            margin-bottom: 8px;
        }
        .border-width{
            text-align: center;
            border-style: solid;
            border-color: green yellow blue pink;
            border-width: 5px 10px 15px 20px;
            margin-bottom: 8px;
        }
        .border-radius{
            text-align: center;
            border-style: solid;
            border-color: green yellow blue pink;
            border-width: 8px;
            border-radius: 0px 30px 70px 20px;
            margin-bottom: 8px;
        }
        #adv-hemisphere{
            text-align: center;
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: green;
            border-radius: 100px 100px 0px 0px;
            margin-bottom: 8px;
        }
        #round-rectangle{
            border-radius: 20px;
            border: 3px solid yellow;
            margin-bottom: 8px;
        }
        #adv-round-retangle{
            text-align: center;
            border-width: 0px 12px 0px 12px;
            border-style: double;
            border-color: violet;
            border-radius: 40px 40px 60px 60px;
        }
        #bullet{
            text-align: center;
            border: 4px solid green;
            border-radius: 20px 100px 100px 20px;
            margin-bottom: 8px;
        }
        #adv-leaf{
            text-align: center;
            background: greenyellow;
            border-width: 4px 40px 4px 30px;
            border-style: solid;
            border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
            border-radius: 0 120px 0 120px;
            margin-bottom: 8px;
        }
        button{
            width: 200px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #fff;
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-size: 125%;
        }
    </style>
</head>
<body>
    <div class="border-color">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum facilis dicta magni aperiam excepturi consequatur porro voluptatibus deserunt, dolor commodi fuga placeat quia, recusandae nam quas quam facere suscipit!</p>
    </div>
    <div class="border-styles">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum facilis dicta magni aperiam excepturi consequatur porro voluptatibus deserunt, dolor commodi fuga placeat quia, recusandae nam quas quam facere suscipit!</p>
    </div>
    <div class="border-width">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum facilis dicta magni aperiam excepturi consequatur porro voluptatibus deserunt, dolor commodi fuga placeat quia, recusandae nam quas quam facere suscipit!</p>
    </div>
    <div class="border-radius">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum facilis dicta magni aperiam excepturi consequatur porro voluptatibus deserunt, dolor commodi fuga placeat quia, recusandae nam quas quam facere suscipit!</p>
    </div>
    <div id="adv-hemisphere">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum facilis dicta magni aperiam excepturi consequatur porro voluptatibus deserunt, dolor commodi fuga placeat quia, recusandae nam quas quam facere suscipit!</p>
    </div>
    <div id="round-rectangle">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum facilis dicta magni aperiam excepturi consequatur porro voluptatibus deserunt, dolor commodi fuga placeat quia, recusandae nam quas quam facere suscipit!</p>
    </div>
    <div id="adv-round-retangle">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum facilis dicta magni aperiam excepturi consequatur porro voluptatibus deserunt, dolor commodi fuga placeat quia, recusandae nam quas quam facere suscipit!</p>
    </div>
    <div id="bullet">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum facilis dicta magni aperiam excepturi consequatur porro voluptatibus deserunt, dolor commodi fuga placeat quia, recusandae nam quas quam facere suscipit!</p>
    </div>
    <div id="adv-leaf">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum facilis dicta magni aperiam excepturi consequatur porro voluptatibus deserunt, dolor commodi fuga placeat quia, recusandae nam quas quam facere suscipit!</p>
    </div>
    <button>
        Subscribe Now
    </button>
</body>
</html>