<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
        }
        .container{
            margin: auto;
        }
        .gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            padding: 0 15px;
            overflow: hidden;
        }
        .gallery img{
            width: 100%;
            height: 100%;

        }
        .gallery img:hover{
            scale: 1.2;
        }
        .desc{
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShssm8JONbJAkXBcgKCVqrws10SQvjs14HVg&usqp=CAU" alt="">
            <div class="desc">The description of Marguerite 1 here</div>
        </div>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShssm8JONbJAkXBcgKCVqrws10SQvjs14HVg&usqp=CAU" alt="">
            <div class="desc">The description of Marguerite 1 here</div>
        </div>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShssm8JONbJAkXBcgKCVqrws10SQvjs14HVg&usqp=CAU" alt="">
            <div class="desc">The description of Marguerite 1 here</div>
        </div>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShssm8JONbJAkXBcgKCVqrws10SQvjs14HVg&usqp=CAU" alt="">
            <div class="desc">The description of Marguerite 1 here</div>
        </div>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShssm8JONbJAkXBcgKCVqrws10SQvjs14HVg&usqp=CAU" alt="">
            <div class="desc">The description of Marguerite 1 here</div>
        </div>
    </div>
</body>
</html>