<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .transition{
            width: 300px;
            height: 170px;
            background-color: #6fac21;
            opacity: 0.8;
            border-radius: 10px;
            transition: all 2s linear;
            margin: 50px 50px;
            text-align: justify;
            border-bottom: dashed;
            border-left: double;
            border-right: dashed;
            border-top: double;
            border-color:red ;
            overflow-y: hidden;
        }
        /* #transition{
            color: white;
            font-size: 15px;
            text-align: justify;
            line-height: 16px;
            transition: all 2s;
        } */
        .transition:hover{
            transform: scale(2) rotate(360deg);
            background-color: #1ec7e6;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="transition">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, totam commodi. Reiciendis, ex! Quasi, sed quod debitis quis enim quidem illum ea, soluta labore nam deserunt sit accusantium est vero?
        Sunt repellendus dicta distinctio officia repudiandae ullam perferendis sed asperiores facilis iusto nesciunt ad beatae, deleniti doloremque impedit laborum reprehenderit adipisci. Perspiciatis provident officia dicta! Iusto, saepe. Dolores, esse debitis?
        Animi officiis, nulla a blanditiis voluptates praesentium assumenda error, explicabo harum soluta eveniet consectetur accusantium maxime vero ut cum consequuntur provident consequatur nam velit sint! Architecto ratione nulla doloremque omnis?
        Tempore eius iure animi vitae dolor velit, dolorum nam! Quasi consectetur temporibus quo sapiente numquam deserunt ab cum, doloribus velit quia quam architecto iusto tenetur commodi a, ex aliquid exercitationem.
        Aperiam rem expedita nihil atque accusamus eos sint architecto amet quos ut, laborum commodi rerum velit voluptatem repellendus fuga sunt officiis itaque pariatur aut soluta ducimus? Adipisci repellendus eos recusandae.</p>
    </div>
</body>
</html>