<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        p:first-child{
            height: 100%;
            line-height: 40px;
            color: #fff;
        }
        h1{
            font-weight: 900;
            text-decoration: blink;
            text-shadow: 0 0 10px #000;
        }
        .container{
            position: relative;
        }
        .ribbon{
            position: absolute;
            width: 200px;
            height: 40px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            top: 34px;
            left: -49px;
            display: inline-block;
            background-color: brown;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ribbon">
            <p>Best seller 2015</p>
        </div>
        <h1>Cascading Style Sheets Book</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, labore fugit? Eius repellat harum, ab in, fuga, eveniet voluptas rem vero amet ratione fugit error eum obcaecati repudiandae! Explicabo, asperiores!
        Eveniet ratione molestiae fugit quod et veniam! Laboriosam non, provident in voluptas reiciendis, deserunt ipsam necessitatibus mollitia ducimus obcaecati harum reprehenderit, deleniti ipsa voluptatem. Quia facilis iure repudiandae blanditiis rem!
        Vitae mollitia delectus reiciendis aut harum ad nostrum enim earum voluptatibus soluta beatae molestias expedita neque maiores nesciunt alias voluptatem quibusdam animi assumenda, magni velit dignissimos inventore quam impedit. Ipsam.
        Reprehenderit, qui, sequi veritatis voluptatem distinctio ea asperiores cumque sint enim, suscipit sunt accusantium reiciendis labore! Quas impedit totam unde, quae neque laboriosam. Labore magni vitae odit accusantium distinctio ipsa!
        Beatae odio praesentium doloribus asperiores eaque sapiente recusandae error molestias nihil ipsa voluptatem voluptatibus dolor soluta illo obcaecati omnis iure saepe, rem magnam itaque quod quibusdam. Aliquam nobis dolor quod?
        Officiis tempore commodi dolorem ea? Veritatis, laborum. Voluptates, rem sequi vel, dolor consequatur quis iure repudiandae corrupti illo quasi tempore error dolorum tempora corporis, quod minus? Perferendis est itaque quam.
        Saepe quisquam expedita tenetur voluptates voluptas, nostrum labore temporibus quaerat repellat consequatur facere. Fugit quod, unde corporis facilis cumque dolor? Officiis ab dolorum odio soluta qui cupiditate officia tempore animi.
        Maiores enim minima eligendi eum nesciunt expedita quo pariatur consequatur aperiam fugiat culpa alias vero temporibus repudiandae, mollitia, repellat eveniet! Eum ducimus omnis voluptatibus ea quis voluptate consequuntur debitis nemo?
        Quibusdam id architecto hic deleniti, laboriosam ducimus. Vel tenetur alias minus assumenda sunt id doloribus excepturi dicta numquam, commodi, veniam error perferendis? Recusandae omnis nisi inventore laudantium iure quia fugit?
        Iure eos perspiciatis adipisci, provident atque aut! Voluptate voluptatem libero ut magnam amet laudantium incidunt temporibus porro, culpa, velit vitae iusto! Architecto libero facere tempore hic praesentium labore sit veniam.</p>
    </div>
</body>
</html>